Run started:2025-04-05 16:12:09.282440

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-63&5dts=@1h2lw!g(&9r*&qmbao1^*ta0ew92w!hm)dl+j5$8t'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html
   Location: src/maximum/settings.py:25:13
24	# SECURITY WARNING: keep the secret key used in production secret!
25	SECRET_KEY = 'django-insecure-63&5dts=@1h2lw!g(&9r*&qmbao1^*ta0ew92w!hm)dl+j5$8t'
26	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'testpassword123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html
   Location: src/users/tests/test_users_views.py:11:24
10	        self.username = "testuser"
11	        self.password = "testpassword123"
12	        self.user = User.objects.create_user(username=self.username, password=self.password)

--------------------------------------------------

Code scanned:
	Total lines of code: 750
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 0
Files skipped (0):
